# tyl-cloud

./: README.md  pom.xml
tyl-cloud-config-client/: pom.xml
tyl-cloud-config-client/src/main/java/com/example/configclient/: HelloController.java
tyl-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
tyl-cloud-config-server/: pom.xml
tyl-cloud-config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
tyl-cloud-config-server/src/main/resources/: application.yml
tyl-cloud-eureka-client/: pom.xml
tyl-cloud-eureka-client/src/main/java/com/tyl/cloud/eurekaclient/: EurekaClientApplication.java
tyl-cloud-eureka-client/src/main/java/com/tyl/cloud/eurekaclient/controller/: HiController.java
tyl-cloud-eureka-client/src/main/resources/: application.yml
tyl-cloud-eureka-client/src/test/java/com/tyl/cloud/eurekaclient/: EurekaClientApplicationTests.java
tyl-cloud-eureka-server/: pom.xml
tyl-cloud-eureka-server/src/main/java/com/tyl/cloud/eurekaserver/: EurekaServerApplication.java
tyl-cloud-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
tyl-cloud-eureka-server/src/test/java/com/tyl/cloud/eurekaserver/: EurekaServerApplicationTests.java
tyl-cloud-feign/: pom.xml
tyl-cloud-feign/src/main/java/com/tyl/cloud/feign/: FeignApplication.java
tyl-cloud-feign/src/main/java/com/tyl/cloud/feign/controller/: HiController.java  UserController.java
tyl-cloud-feign/src/main/java/com/tyl/cloud/feign/feign/: HiAuth.java  ServiceUserAuth.java
tyl-cloud-feign/src/main/java/com/tyl/cloud/feign/feign/imp/: HiAuthHyStrix.java  ServiceUserAuthHystrix.java
tyl-cloud-feign/src/main/resources/: application.yml
tyl-cloud-feign/src/test/java/com/tyl/cloud/feign/: FeignApplicationTests.java
tyl-cloud-hystrix-dashboard/: pom.xml
tyl-cloud-hystrix-dashboard/src/main/java/com/tyl/cloud/hystrixdashboard/: HystrixDashboardApplication.java
tyl-cloud-hystrix-dashboard/src/main/resources/: application.yml
tyl-cloud-hystrix-dashboard/src/test/java/com/tyl/cloud/hystrixdashboard/: HystrixDashboardApplicationTests.java
tyl-cloud-ribbon/: pom.xml
tyl-cloud-ribbon/src/main/java/com/tyl/cloud/ribbon/: RibbonApplication.java
tyl-cloud-ribbon/src/main/java/com/tyl/cloud/ribbon/controller/: HiController.java  UserController.java
tyl-cloud-ribbon/src/main/java/com/tyl/cloud/ribbon/service/: UserService.java
tyl-cloud-ribbon/src/main/resources/: application.yml
tyl-cloud-ribbon/src/test/java/com/tyl/cloud/ribbon/: TylCloudRibbonApplicationTests.java
tyl-cloud-service-provider/: pom.xml
tyl-cloud-service-provider/src/main/java/com/tyl/cloud/tylcloudserviceprovider/: ServiceProviderApplication.java
tyl-cloud-service-provider/src/main/java/com/tyl/cloud/tylcloudserviceprovider/controller/: ProviderController.java
tyl-cloud-service-provider/src/main/resources/: application.yml
tyl-cloud-service-provider/src/test/java/com/tyl/cloud/tylcloudserviceprovider/: ProviderServiceProviderApplicationTests.java
tyl-cloud-zipkin-server/: pom.xml
tyl-cloud-zipkin-server/src/main/java/com/tyl/cloud/zipkinServer/: ZipkinServerApplication.java
tyl-cloud-zipkin-server/src/main/resources/: application.yml
tyl-cloud-zipkin-server/src/test/java/com/tyl/cloud/zipkinServer/: ZipkinServerApplicationTests.java
tyl-cloud-zuul/: pom.xml
tyl-cloud-zuul/src/main/java/com/tyl/cloud/zuul/: ZuulApplication.java
tyl-cloud-zuul/src/main/java/com/tyl/cloud/zuul/fallback/: ProducerFallback.java
tyl-cloud-zuul/src/main/java/com/tyl/cloud/zuul/filter/: MyFilter.java
tyl-cloud-zuul/src/main/resources/: application.yml
tyl-cloud-zuul/src/test/java/com/tyl/cloud/zuul/: ZuulApplicationTests.java
